<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700">
  <style>
    body {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    logo {
      display: inline-block;
      -webkit-mask-image: url('../icon.png');
      -webkit-mask-size: contain;
      background-color: #fff;
      margin-top: 20px;
      margin-bottom: 5px;
      image-rendering: pixelated;
    }

    promo-image {
      background-color: #2196f3;
      margin: 50px;
      display: inline-block;
      text-align: center;
      color: #fff;
      position: relative;
    }

    .small {
      width: 220px;
      height: 140px;
    }

    .small logo {
      --size: 64px;
      width: var(--size);
      height: var(--size);
      margin-top: 18px;
    }

    .small .caption {
      font-size: 20px;
    }

    .large {
      width: 460px;
      height: 340px;
    }

    .large logo {
      --size: 92px;
      width: var(--size);
      height: var(--size);
      margin-top: 6px;
      margin: 0;
      position: relative;
      top: 16px;
      margin-top: 76px;
    }

    .large .caption {
      font-size: 42px;
      margin-top: 20px;
      font-weight: 300;
    }

    .marquee {
      align-items: center;
      width: 700px;
      height: 280px;
    }

    .marquee logo {
      --size: 104px;
      width: var(--size);
      height: var(--size);
      margin: 0;
      margin-top: 87px;
    }

    .marquee .caption {
      font-size: 79px;
      display: inline-block;
      font-weight: 200;
      margin: 0;
      margin-left: 58px;
      position: relative;
      top: -27px;
    }
  }
  </style>
</head>

<body>
  <promo-image class="small">
    <logo></logo>
    <div class="caption">Stash Tabs</div class="caption">
  </promo-image>
  <promo-image class="large">
    <logo></logo>
    <div class="caption">Stash Tabs</div class="caption">
  </promo-image>
  <promo-image class="marquee">
    <logo></logo>
    <div class="caption">Stash Tabs</div class="caption">
  </promo-image>
</body>

</html>